{
  "name": "philippecaron",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "sass": "sass --style=compressed src/scss/index.scss:src/_includes/css/index.css src/scss/fx.scss:src/_includes/css/fx.css",
    "watch:eleventy": "eleventy --serve",
    "watch:sass": "npm run sass -- --watch",
    "screenshot": "node screenshot.js",
    "not:start": "npm-run-all sass --parallel watch:*",
    "start": "npx gulp && concurrently \"npx gulp watch\" \"npx eleventy --serve\"",
    "production": "NODE_ENV=production npx gulp && npm run sass && eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-fetch": "^3.0.0",
    "@11ty/eleventy-plugin-webc": "^0.11.1",
    "@11ty/eleventy-upgrade-help": "^2.0.5",
    "@11ty/is-land": "^4.0.0",
    "@georgedoescode/generative-utils": "^1.0.38",
    "@svgdotjs/svg.js": "^3.2.0",
    "@svgdotjs/svg.topath.js": "^2.0.3",
    "chroma-js": "^2.4.0",
    "concurrently": "^6.2.0",
    "drag-on-drop": "^3.6.1",
    "gorko": "^0.4.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-esbuild": "^0.8.3",
    "gulp-sass": "^5.1.0",
    "lodash": "^4.17.21",
    "paper": "^0.12.17",
    "quick-perlin-noise-js": "^1.0.3",
    "redom": "^3.29.1",
    "sass": "^1.69.4",
    "svg_gcode": "^1.0.21"
  },
  "devDependencies": {
    "@11ty/eleventy-img": "^0.10.0",
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "adm-zip": "^0.5.9",
    "babel-loader": "^8.2.3",
    "fast-glob": "^3.2.11",
    "file-url": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "memfs": "^3.4.1",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "2.3.1",
    "rollup": "^2.70.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "webpack": "^5.70.0"
  },
  "optionalDependencies": {
    "puppeteer": "^13.5.1"
  }
}